{
    "name": "MoreScanNodes",
    "version_number": "1.0.0",
    "website_url": "https://github.com/WalvisChris/MoreScanNodesMod",
    "description": "TEST VERSION! Additional Scan Nodes.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2304"
    ]
}